<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <title>QGIS-PT</title>
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic" rel="stylesheet" type='text/css'>
    <!--<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type='text/css'> -->

    <!-- Bootstrap core CSS -->
    <link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="styles/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="."></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://qgis.org/pt_PT/site/forusers/download.html" target="_blank">Download</a></li>
                    <li><a href="http://qgis.org/pt_PT/docs/index.html" target="_blank">Documentação</a></li>
                    <li><a href="participar.html">Como participar</a></li>
                    <!--<li><a href="eventos.html">Eventos</a></li>-->
                    <li class="dropdown">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown">QGIS PT <b class="caret"></b></a>
                    	<ul class="dropdown-menu">
                    		<li><a href="traducao.html">Tradução</a></li>
                    		<li><a href="plugins.html">Módulos para QGIS</a></li>
                    		<li><a href="pdm2qgis.html">Norma PDM2QGIS</a></li>
                    		<!-- <li><a href="">Casos de estudo</a></li>
                    		<li><a href="">Estilos e simbologia</a></li>
                    		<li><a href="">Modelos de processamento</a></li> -->
                    	</ul>
                    </li>
                    <li><a href="blog/">Blog</a></li>
                    <li class="active"><a href="servicos.html">Suporte</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- User Group container -->
    <div class="container adjust-margin">
    	<div class="row">
    		<div class="section">
	    		<h2>Empresas que oferecem serviços baseados no QGIS Desktop, QGIS Server, Web (QGIS web client e/ou Lizmap)</h2>
	    	<p>
	    	O grupo utilizadores QGIS PT pretende apresentar nesta página uma lista de empresas/<i>freelancers</i> Portuguesas/es que ofereçam serviços comerciais baseados no software QGIS.
		Para fazer parte desta lista é necessário fazer uma doação ao grupo utilizadores QGIS PT e 
		respeitar algumas <a href="servicos_detalhes.html"><b>condições</b></a>:
		</p>
	        <p>
                <ul style=text-align:left;">
                <b>Objectivo</b>
                <li>Potenciar o mercado de serviços QGIS em Portugal;</li>
                <li>Proporcionar às empresas um local para divulgar os seus produtos e serviços;</li>
                <li>Incentivar as empresas a terem uma postura proativa e de suporte ao projecto QGIS;</li>
                <li>Proporcionar aos utilizadores uma forma de conhecerem e escolherem empresas e seus serviços.</li>
                </p>
		<p>Se está interessado em acrescentar a sua empresa na lista que se segue, por favor nos contacte através do nosso endereço e-mail		
		<a href="mailto:qgis.portugal@gmail.com?Subject=empresa" target="_top">qgis.portugal@gmail.com</a>
		para <a href="servicos_detalhes.html"><b>detalhes</b></a> e de forma que o grupo utilizadores QGIS PT possa availar o seu caso.
	    	</p>
	    	</div>

    		<div id="objectivos-grupo" class="section">
	        <h3>Lista das empresas:</h3>
	    	<table style="border: 2px solid black;border-collapse: collapse;width: 100%;">
	        <tr style="font-size:12px;font-weight:bold;background-color: green;color: white;text-align:center;">
	        <td style="padding: 15px;">Nome empresa</td><td>QGIS Core Developer</td><td>Desenvolvimento Upstream/Bug Fixing</td><td>Desenvolvimento Extensões</td>
	        <td>Desenvolvimento WebGIS</td><td>Assistência/Suporte</td><td>Formação</td><td>Alojamento</td>
	        </tr>
	        <tr style="font-size:14px;background-color: lightgrey;color: black;text-align:center;">
	        <td style="padding: 15px;"><a href="#" target="_blank"><b>Exemplo1</b></a></td>
	        <td><img src="images/checkicon.png" alt="sim" title="sim"/></td><td><img src="images/checkicon.png" alt="sim" title="sim"/></td>
	        <td><img src="images/checkicon.png" alt="sim" title="sim"/></td><td><img src="images/checkicon.png" alt="sim" title="sim"/></td>
	        <td><img src="images/checkicon.png" alt="sim" title="sim"/></td><td><img src="images/checkicon.png" alt="sim" title="sim"/></td>
	        <td><img src="images/checkicon.png" alt="sim" title="sim"/></td>
	        <tr style="font-size:14px;background-color: lightgrey;color: black;text-align:center;">
	        <td style="padding: 15px;"><a href="#"><b>Exemplo2</b></a></td>
	        <td><img src="images/stop.png" alt="não" title="não"/></td><td><img src="images/stop.png" alt="não" title="não"/></td>
	        <td><img src="images/stop.png" alt="não" title="não"/></td><td><img src="images/stop.png" alt="não" title="não"/></td>
	        <td><img src="images/stop.png" alt="não" title="não"/></td><td><img src="images/stop.png" alt="não" title="não"/></td>
	        <td><img src="images/stop.png" alt="não" title="não"/></td>
	        </tr>
	        </table>
	    	</div>
	    	<p style="font-size:12px;color:black;">
	    	Legenda da tabela:
	    	<ul style="font-size:12px;color:black;text-align:left;">
	    	<li><b>QGIS Core Developer</b>: empresa que é referenciada como "<i>core contributor</i>" na seguinte pagina 
	    	<a href="http://qgis.org/en/site/forusers/commercial_support.html" target="_blank">http://qgis.org/en/site/forusers/commercial_support.html</a></li>
	    	<li><b>Desenvolvimento Upstream/Bug fixing</b>: empresa que contribui ao desenvolvimento <i>upstream</i> de QGIS. A contribuição (sob forma de código fonte) 
	    	deve estar referenciada no repositório oficial do QGIS 
	    	<a href="https://github.com/qgis/QGIS/commits/master" target="_blank">https://github.com/qgis/QGIS/commits/master</a></li>
	    	<li><b>Desenvolvimento Extensões</b>: empresa pode desenvolver extensões em Python para QGIS. Exemplos devem estar publicados 
	    	no repositório oficial de extensões de QGIS 
	    	<a href="https://plugins.qgis.org/plugins/?per_page=340" target="_blank">https://plugins.qgis.org/plugins/?per_page=340</a></li>
	    	<li><b>Desenvolvimento WebGIS</b>: empresa que pode desenvolver aplicações WebGIS de <b>código aberto</b> (disponibilizadas com licença OSI compativel) 
	    	baseadas nas tecnologias QGIS Server e nos <i>frameworks</i> QGIS web client, Lizmap ou outros (ex: Openlayers).</li>
	    	<li><b>Assistência/Suporte</b>: empresa que oferece serviços de Assistência/Suporte presencial ou remota sobre o uso e resolução de duvidas 
	    	acerca QGIS Desktop ou Server.</li>
	    	<li><b>Formação</b>: empresa que organiza formações (ou participa nelas como entidade formadora) sobre QGIS Desktop, Server ou Web.</li>
	    	<li><b>Alojamento</b>: empresa que oferece serviços de alojamento (servidores dedicados ou partilhados) para aplicações WebGIS 
	    	ou para serviços WMS/WFS/WCS baseados em QGIS Server/Web.</li>	    	
	    	</ul>
	    	</p>
    	</div>
    </div>    	
    <!-- Footer -->
         <!--#include file="footer.html" --> 
         
  </body>
</html>