<!DOCTYPE html>
<html lang="en">
         <!--#include file="head.html" -->

  <body>
    <!-- Fixed navbar -->
             <!--#include file="navbar.html" -->
    
    <!-- Content -->
    
    <div class="container adjust-margin">
    	<div class="row">
    		<div class="section">
	    		<h1>Tradução do QGIS para pt-PT</h1>
	    		<div class="col-md-4">
	    			<h4>Tradução do Site QGIS</h4>
	    			<p class="stats-subtitle">Estatística actualizada em <span id="site-date"></span><p>
	    			<div class="progress progress-striped active">
						<div id="site-progress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">A carregar...</div>
					</div>
					<div class="stats-text">
						<p id="site-untrans"></p>
						<p id="site-trans"><p>
					</div>
	    		</div>
	    		
	    		<div class="col-md-4">
	    			<h4>Tradução da Documentação</h4>
	    			<p class="stats-subtitle">Estatística actualizada em <span id="docs-date"></span><p>
	    			<div class="progress progress-striped active">
						<div id="docs-progress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">A carregar...</div>
					</div>
					<div class="stats-text">
						<p id="docs-untrans"></p>
						<p id="docs-trans"><p>
					</div>
	    		</div>
	    		
	    		<div class="col-md-4">
	    			<h4>Tradução da Interface QGIS</h4>
	    			<p class="stats-subtitle">Estatística actualizada em <span id="gui-date"></span><p>
	    			<div class="progress progress-striped active">
						<div id="gui-progress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">A carregar...</div>
					</div>
					<div class="stats-text">
						<p id="gui-untrans"></p>
						<p id="gui-trans"><p>
					</div>
	    		</div>
	    	</div>
    	</div>
    	<div class="row traducao">
    		<p>Alguns membros do Grupo de Utilizadores QGIS PT têm estado a trabalhar arduamente na tradução de todos os materiais, documentação, site official e interface gráfica do QGIS.
    		   No entanto a tradução ainda não está completa. Por outro lado, o QGIS é um projecto bastante activo e com uma vasta comunidade internacional que não cessa de produzir novos
    		   conteúdos para QGIS, pelo que, o esforço de tradução é algo permanente. O próprio projecto QGIS desenvolveu diversas metodologias para apoiar e fomentar a tradução do QGIS 
    		   para os mais diversos idiomas. Colabore connosco neste processo e ajude-nos a garantir que o idioma pt-PT seja sempre um dos idiomas com uma cobertura de 100%.
    		</p>
    		<p>No nosso <i><a href="/blog">Blog</a></i> poderá encontrar uma <a href="/blog/2014/04/20/traducao-de-conteudos-qgis-com-transifex/">publicação</a> que lhe explica passo a passo, como colaborar na 
    		   tradução através do <a href="https://www.transifex.com/" target="_blank">Transifex</a>. Esperamos que com este pequeno e simples tutorial lhe seja mais fácil iniciar-se neste 
    		   processo. Ajude-nos através da sua colaboração na tradução e partilhando esta publicação nas suas redes sociais.
    		</p>
    	</div>
    </div>
    
    <!-- Footer -->
         <!--#include file="footer.html" -->

  </body>
</html>